/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")
@import "~primeng/resources/themes/luna-pink/theme.css"
@import "~primeng/resources/primeng.min.css"
@import "~primeflex/primeflex.css"
@import "~primeicons/primeicons.css"
@import "~flag-icon-css/css/flag-icon.min.css"
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap')

$fa-font-path: "../webfonts"

body 
  background-color: var(--surface-a)
  font-family: var(--font-family)
  color: var(--text-color)
