@import 'src/styles'

.ng-star-inserted
  text-align: center
  font-size: 15px

button
  color: #fff

.bad button
  font-weight: 700
  color: #FF5252

.mid button
  font-weight: 700
  color: #FFA726

.good button
  font-weight: 700
  color: #66BB6A

:host ::ng-deep .row-accessories
  background-color: rgba(0, 0, 0, .15) !important

div.even ~ button.hide
  display: none

div.even ~ button.hide
  display: none

div.even ~ button.hide
  display: none

.rise:after
  content: '<'
  width: 0
  height: 0
  display: inline-block
  transform: rotate(90deg) translate(-12px, -10px)
  color: green

.riserise:after
  content: '<<'
  width: 0
  height: 0

.riseriserise:after
  content: '<<<'
  width: 0
  height: 0

.down:after
  content: ">"
  width: 0
  height: 0
  display: inline-block
  transform: rotate(90deg) translate(-12px, -10px)
  color: red

.downdown:after
  content: '>>'
  width: 0
  height: 0

.downdowndown:after
  content: '>>>'
  width: 0
  height: 0

.topStat
  background: darkslategray

.topStat .down:after
  color: green

.topStat .rise:after
  color: red

.country
  background: #AED581!important
  color: #252525!important

.nonCountry
  background: #F48FB1!important
  color: #252525!important
